 public class Solution {

	public static void wavePrint(int mat[][]){
		//Your code goes here
		  boolean UpToDown = true;
        int rows = mat.length;
        if(rows == 0){
            return;
        }
        int cols = mat[0].length;
        for(int j=0;j<cols;j++){
            if(UpToDown){
                for(int i=0;i<rows;i++){
                    System.out.print(mat[i][j]+ " ");
                }
                UpToDown = false;
            }else{
                for(int i=rows-1;i>=0;i--){
                    System.out.print(mat[i][j]+ " ");
                }
                UpToDown = true;
            }
	}
	}
}
